{
  "name": "xjoin-api-gateway",
  "version": "0.0.1",
  "description": "Apollo gateway server for fedrated GraphQL",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -r dist",
    "compile": "npx tsc",
    "start": "tsc && NODE_CONFIG_DIR=dist/config node dist/index.js",
    "lint": "npx eslint .",
    "lint-fix": "npx eslint --fix ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RedhatInsights/xjoin-api-gateway.git"
  },
  "author": "ckyrouac@redhat.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RedhatInsights/xjoin-api-gateway/issues"
  },
  "homepage": "https://github.com/RedhatInsights/xjoin-api-gateway#readme",
  "dependencies": {
    "@apollo/gateway": "^2.0.0-alpha.6",
    "@types/config": "^0.0.40",
    "apollo-server-express": "^3.11.1",
    "config": "^3.3.6",
    "got": "^11.8.3",
    "graphql": "^16.3.0",
    "typescript": "^4.4.4",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.53.0",
    "eslint": "^8.34.0"
  }
}
